PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/ob_light

JWT_SECRET = SDJK0W850HJCLBF87857DFJG049LA
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 3932898c08d51d
SMTP_PASSWORDS = df7ab7412b70ce
SMTP_FROM_EMAIL = noreply@oblight.com
SMTP_FROM_NAME = Ob Light Electronics
